<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>81fdf664-7a9a-449d-ab25-7d2ac5c81c93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.50.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.49.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.51.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.50.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.50.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.50.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\PromptPlugins\CustomerReviewPromptTemplate.yaml" />
    <EmbeddedResource Include="Plugins\PromptPlugins\ChatBotPromptTemplate.txt" />
  </ItemGroup>

</Project>