# AICustomerReviewResponser

./: AICustomerReviewResponser.slnx  README.md
AICustomerReviewResponser/: AICustomerReviewResponser.csproj  Program.cs
AICustomerReviewResponser/Brain/: Brain.cs
AICustomerReviewResponser/DataLayer/: CustomerReview.cs  CustomerReviewDataStore.cs  CustomerReviewsSeeder.cs
AICustomerReviewResponser/Models/: SentimentAnalysisResponseDto.cs
AICustomerReviewResponser/Plugins/FunctionPlugins/: CustomerCaseManagerPlugin.cs  CustomerReviewAnalysisPlugin.cs
AICustomerReviewResponser/Plugins/PromptPlugins/: ChatBotPromptTemplate.txt  CustomerReviewPromptTemplate.yaml
AICustomerReviewResponser/Services/: CaseNumberGenerator.cs  EmbeddedResource.cs
AICustomerReviewResponser/options/: CustomerReviewDBOptions.cs  GoogleAIConfiguration.cs  OpenAIConfiguration.cs
